<html>

<head>
	<meta charset="utf-8" />        
	<title>{{=response.title or request.application}}</title>
	<meta name="application-name" content="{{=request.application}}" /> 
	<meta name="google-site-verification" content="" />
  
	{{#------  require CSS and JS files for this page (read info in base.css) ------}}
	{{response.files.append(URL('static','css/base.css'))}}
	{{response.files.append(URL('static','css/superfish.css'))}}
	{{response.files.append(URL('static','js/superfish.js'))}}
	{{#------ include web2py specific js code (jquery, calendar, form stuff) ------}}
	{{include 'web2py_ajax.html'}}

	<style>
		body			{
					border:			none;
					padding:		0px;
					margin:			0px;
					overflow:		hidden;
					}

		div.flash		{
					font-weight: bold;
					display: none;
					position: fixed;    
					padding: 10px;
					top: 12%;
					right: 10%;
					min-width: 280px;
					opacity: 0.85;
					margin: 0px 0px 10px 10px;    
					color: #fff;    
					vertical-align: middle;
					cursor: pointer;
					background: #e54d4d;
					border: 2px solid lightgreen;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
					z-index: 2;
					}
		div.error		{
					background-color: red;
					color: white;
					padding: 3px;
					}

		#header			{
					position:		absolute;
					left:			1%;
					top:			.5%;
					height:			10%;
					}
		#appname		{
					color: #cccccc;
					padding-bottom: 5pt;
					}

		a			{
					text-decoration:	none;
					}
		a:hover			{
					text-decoration:	underline;
					cursor:			pointer;
					}
	</style>

	{{
	#using sidebars need to know what sidebar you want to use
	#prior of using it, because of static width size of content, you can use
	#left_sidebar, right_sidebar, both or none (False left and right)    
	left_sidebar_enabled = globals().get('left_sidebar_enabled',False)
	right_sidebar_enabled = globals().get('right_sidebar_enabled',False)
	if left_sidebar_enabled and right_sidebar_enabled: width_content='63%'
	elif left_sidebar_enabled != right_sidebar_enabled: width_content='740px'
	else: width_content='100%'
	if left_sidebar_enabled: left_sidebar_style = 'style="display: block;"'
	else: left_sidebar_style = 'style="display: none;"'
	if right_sidebar_enabled: right_sidebar_style = 'style="display: block;"'
	else: right_sidebar_style = 'style="display: none;"'
	style_content = 'style="width: %s"' % width_content
	}}
</head>

<body id=body>
	<div class="flash">{{=response.flash or ''}}</div> <!-- notification div -->
	    
	<div id="header"> <!-- header and login nav -->
		<h1 id=appname>biographer</h1>
	</div><!-- header  -->
	    
	{{include 'menu.html'}}

	{{include}} 
</body>

</html>
