<html>

<head>
	<title>biographer</title>
	<style>
		body			{
					background-color:	white;
					color:			#9ec9e2;
					overflow:		hidden;
					}
		div.tab			{
					border:			1px dashed blue;
					color:			blue;
					position:		absolute;
					left:			1px;
					right:			1px;
					top:			30px;
					bottom:			30px;
					overflow:		scroll;
					}
		#graphvizSVG		{
					border:			none;
					position:		absolute;
					left:			1px;
					top:			1px;
					right:			1px;
					bottom:			1px;
					}
		#buiCanvas		{
					top:			60px;
					bottom:			0;
					color:			#9ec9e2;
					}
		#Progress		{
					color:			blue;
					font-weight:		bold;
					}
		#Statusbar		{
					position:		absolute;
					left:			10px;
					bottom:			10px;
					color:			black;
					font-weight:		bold;
					}
	</style>

	<!-- our own scripts -->
	<script src="{{ = URL(request.application, 'static/tools', 'replace_all.js') }}"></script>
	<script src="{{ = URL(request.application, 'static/tools', 'httplib.js') }}"></script>
	<script src="{{ = URL(request.application, 'static/tools', 'templates.js') }}"></script>
	<script src="{{ = URL(request.application, 'static/tools', 'visibility.js') }}"></script>

	<!-- linked in from visualization (bui) repo -->
	<script type="text/javascript" src="{{ = URL(r=request, c='static', f='bui') }}/js/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="{{ = URL(r=request, c='static', f='bui') }}/js/jquery.simulate.js"></script>
	<script type="text/javascript" src="{{ = URL(r=request, c='static', f='bui') }}/js/jquery-ui-1.8.12.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{ = URL(r=request, c='static', f='bui') }}/css/jquery-ui-1.8.13.css" />
	<script type="text/javascript" src="{{ = URL(request.application, 'static/bui/js', 'biographer-ui.js') }}"></script>
	<link rel="stylesheet" type="text/css" href="{{ = URL(request.application, 'static/bui/css', 'visualization-html.css') }}"/>

	<!-- linked in from simulator repo -->
	<script src="{{ = URL(request.application, 'static/simulator', 'deepcopy.js') }}"></script>
	<script src="{{ = URL(request.application, 'static/simulator', 'fader.js') }}"></script>
	<script src="{{ = URL(request.application, 'static/simulator', 'simulator.js') }}"></script>
</head>

<body>
	<script>
		env = {}
		env["biographer"] = "/{{ = request.application }}";
		env["tools"] = "{{ = URL(request.application, 'static', 'tools') }}";
		env["templates"] = "{{ = URL(request.application, 'static', 'controls') }}";
		env["images"] = "{{ = URL(request.application, 'static', 'img') }}";

		function showControls() {
			if ( typeof(ControlsWindow) != "undefined" )
				ControlsWindow.close();
			ControlsWindow = Template.popup('Controls', 'width=220px,height=360px', env["templates"]+'/controls.html', env);
			}
		showControls();

		document.onkeyup = function(e) {
					if (e.keyCode == 67) {
						showControls();
						}
					};

		network = { 'nodes':[], 'edges':[] };

		window.onunload = function() {
					ControlsWindow.close();
//					confirm('Really close and loose unsaved data ?');
					}

		function StartSimulation() {
			Simulator.Initialize(network, document.getElementById('graph1'));
			Simulator.Iterate();
			}

	</script>

	<input class=tabselector id=graphviz	type=button value=graphviz />
	<input class=tabselector id=bui		type=button value=bui />
	<input class=tabselector id=annotation	type=button value=annotation />
	<label id=Progress></label>
	<label id=Steps>0</label>

	<div class=tab id=bui_tab>
		no bui SVG loaded
	</div>
	<div class=tab id=graphviz_tab>
		no graphviz SVG loaded
	</div>
	<div class=tab id=annotation_tab>
		no annotation loaded
	</div>
	<script src="{{ = URL(request.application, 'static/tools', 'tabs.js') }}"></script>
	<script src="/biographer/static/tools/SVGPan.js"></script>

	<script>
		showTab('graphviz');
	</script>

	<div id=Statusbar>
		press C for controls
	</div>
</body>

</html>
